[pytest]
markers =
    need_review: For review tests
    autorize_user: Tests for user autorization
    guest_add_to_basket: Test for guest
    guest_login: Login tests for guests
    guest_add_product_to_basket: 
    
